{
  "name": "@cparra/apexdocs",
  "version": "1.2.0",
  "description": "library with CLI capabilities to generate documentation for Salesforce Apex classes.",
  "keywords": [
    "apex",
    "salesforce",
    "documentation",
    "cli",
    "apex-docs",
    "docs"
  ],
  "main": "lib/index.js",
  "bin": {
    "apexdocs-generate": "lib/cli/generate.js"
  },
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc --declaration",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "Cesar Parra",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cesarParra/apexdocs"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.4",
    "@types/shelljs": "^0.8.6",
    "@types/yargs": "^15.0.3",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "dependencies": {
    "yargs": "^15.1.0"
  }
}
