{
  "name": "plain-markdown",
  "scripts": {
    "docs:clean": "rimraf docs",
    "docs:build": "ts-node ../../src/cli/generate.ts markdown",
    "docs:help": "ts-node ../../src/cli/generate.ts markdown --help",
    "docs:gen": "npm run docs:clean && npm run docs:build"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "rimraf": "^5.0.7"
  },
  "apexdocs": {
    "sourceDir": "force-app",
    "scope": ["global", "public", "protected", "private", "namespaceaccessible"],
    "namespace": "ns",
    "sortAlphabetically": true,
    "experimentalLwcSupport": true
  }
}
